<!DOCTYPE html>
<html lang="en">
<head>
    <title>CNIT 133 Homework 2 Part 1</title>
    <meta charset="utf-8">
    <meta name="description" content="homework 2 part 1 for CNIT 133 homework assignments">
    <meta name="keywords" content="HTML, CSS, CNIT, CCSF, web, webpage, javascript, js">
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 0.5fr 2fr 0.5fr;
            grid-template-areas: "title header" "menulist mc" "footer footer";
            margin: 10px auto;
        }
        .grid-area {
            font-family: Georgia, Garamond, serif;
            background-color: #f3f1f6;
            color: black;
            padding: 25px 25px;
        }
        .grid-area-1 { grid-area: title; text-align: center;}
        .grid-area-2 { grid-area: menulist; text-align: left; }
        .grid-area-3 { grid-area: mc; text-align: left;}
        .grid-area-4 { grid-area: footer; text-align: center;} 
        .grid-area-5 { grid-area: header; text-align: left;}
    </style>
</head>

<body>
    <div class="grid">
    <header class="grid-area grid-area-1">
        <p><a href="favicon-32x32.png"><img src="favicon-32x32.png" width="40" alt="logo with initials CT in purple background"></a></p>
        <p>CNIT 133 Homework</p>
        <p>by Caitlin Tom</p>
    </header>
        <nav class="grid-area grid-area-2">
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="margin: 20px 0"><a href="hw1.html">Home</a></li>
                <li style="margin: 20px 0"><a href="hw2.html">Homework 2</a></li>
                <li style="margin: 20px 0">- Part 1</li>
                <li style="margin: 20px 0">- <a href="hw2part2.html">Part 2</a></li>
                <li style="margin: 20px 0">- <a href="hw2part3.html">Part 3</a></li>
                <li style="margin: 20px 0"><a href="hw3.html">Homework 3</a></li>
            </ul>
        </nav>
        <section class="grid-area grid-area-5">
            <h2>CNIT 133 Homework 2 - Basic Operations - Part 1</h2>
        </section>
        <section class="grid-area grid-area-3">
            <!-- <h3>Instructions</h3>
            <p>Create a web page that contains a script that displays in pairs and strong (bold), the letters ab and the numbers 12 and 34 on the same line, with each pair of characters separated by one space.</p>
            <p>Write the script using document.write statements.</p> -->
            <h3>Output</h3>
            <script>
                document.write("<span style = \"font-family: Times New Roman; color: red; font-weight: bold;\">ab </span>");
                document.write("<span style = \"font-family: Arial; color: blue; font-weight: bold;\">12 </span>");
                document.write("<span style = \"font-family: Impact; color: green; font-weight: bold; font-style: italic;\">34</span>");
            </script>
        </section>
        <footer class="grid-area grid-area-4">
            <p>Copyright &copy; 2022 Caitlin Tom</p>
            <p>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu</p>
        </footer>
    </div>
</body>
</html>