<!DOCTYPE html>
<html lang="en">
<head>
    <title>CNIT 133 Homework 3 Part 3</title>
    <meta charset="utf-8">
    <meta name="description" content="homework 3 part 3 for CNIT 133 homework assignments">
    <meta name="keywords" content="HTML, CSS, CNIT, CCSF, web, webpage, javascript, js">
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 0.5fr 2fr 0.5fr;
            grid-template-areas: "title header" "menulist mc" "footer footer";
            margin: 10px auto;
        }
        .grid-area {
            font-family: Georgia, Garamond, serif;
            background-color: #f3f1f6;
            color: black;
            padding: 25px 25px;
        }
        .grid-area-1 { grid-area: title; text-align: center;}
        .grid-area-2 { grid-area: menulist; text-align: left; }
        .grid-area-3 { grid-area: mc; text-align: left;}
        .grid-area-4 { grid-area: footer; text-align: center;} 
        .grid-area-5 { grid-area: header; text-align: left;}

        input[type='number']{
            text-align: right;
            width: 80px;
        }
    </style>

    <script>
        function CtoF() {
            var num, results;
            num = parseInt(document.forms["myform"].elements["num1"].value);

            if (Number.isNaN(num)) {
                document.forms["myform"].elements["comments"].value = ("ERROR! Please enter a valid number.");
            } else {
                results = ((9/5) * num) + 32;
                document.forms["myform"].elements["result"].value = Math.round(results);
                document.forms["myform"].elements["comments"].value = ("");
            }
        }

        function FtoC() {
            var num, results;
            num = parseInt(document.forms["myform"].elements["num1"].value);

            if (Number.isNaN(num)) {
                document.forms["myform"].elements["comments"].value = ("ERROR! Please enter a valid number.");
            } else {
                results = (5/9) * (num - 32);
                document.forms["myform"].elements["result"].value = Math.round(results);
                document.forms["myform"].elements["comments"].value = ("");
            }
        }
    </script>
</head>

<body>
    <div class="grid">
    <header class="grid-area grid-area-1">
        <p><a href="favicon-32x32.png"><img src="favicon-32x32.png" width="40" alt="logo with initials CT in purple background"></a></p>
        <p>CNIT 133 Homework</p>
        <p>by Caitlin Tom</p>
    </header>
        <nav class="grid-area grid-area-2">
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="margin: 20px 0"><a href="hw1.html">Home</a></li>
                <li style="margin: 20px 0"><a href="hw2.html">Homework 2</a></li>
                <li style="margin: 20px 0"><a href="hw3.html">Homework 3</a></li>
                <li style="margin: 20px 0">- <a href="hw3part1.html">Part 1</a></li>
                <li style="margin: 20px 0">- <a href="hw3part2.html">Part 2</a></li>
                <li style="margin: 20px 0">- Part 3</li>
                <li style="margin: 20px 0">- <a href="hw3part4.html">Part 4</a></li>
            </ul>
        </nav>
        <section class="grid-area grid-area-5">
            <h2>CNIT 133 Homework 3 - Functions - Part 3</h2>
        </section>
        <section class="grid-area grid-area-3">
            <h3>Output</h3>
            <form name="myform">
                <table>
                    <tr>
                        <td>Enter a number:</td>
                        <td><input type="number" name="num1"></td>
                    </tr>
                    <tr>
                        <td>Convert from:</td>
                        <td><input type="button" onclick="CtoF()" value="Celcius to Fahrenheit">
                            <input type="button" onclick="FtoC()" value="Fahrenheit to Celcius"></td>
                    </tr>
                    <tr>
                        <td>Result:</td>
                        <td><input type="number" readonly name="result"></td>
                    </tr>
                    <tr>
                        <td>Comments:</td>
                        <td><input type="text" readonly name="comments" size="30"></td>
                    </tr>
                </table>
                <br>
                <input type="reset" value="RESET">
            </form>
        </section>
        <footer class="grid-area grid-area-4">
            <p>Copyright &copy; 2022 Caitlin Tom</p>
            <p>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu</p>
        </footer>
    </div>
</body>
</html>