<!DOCTYPE html>
<html lang="en">
<head>
    <title>CT Home</title>
    <meta charset="utf-8">
    <meta name="description" content="homepage and portfolio for web development projects and courses">
    <meta name="keywords" content="home, portfolio, web development, html, css, javascript">
    <style>
        body {
            background-color: #bdacd6;
            font-family: sans-serif;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                ". header header ."
                ". nav nav ."
                ". main main ."
                /* ". other other ." */
                ". footer footer .";
            margin: 0 auto;
            width: 50em;
        }
        .grid-area {
            padding: 5px 15px;
            font-size: 15px;
            color: black;
        }
        .grid-area-1 { 
            grid-area: header; 
            padding-top: 0; 
            padding-bottom: 0;
            background-color: #bdacd6; 
            font-weight:bold; 
            font-size: 15px; 
        }
        .grid-area-2 { 
            grid-area: nav; 
            display: inline-block; 
            margin: 0; /*CSS Reset, background-color covers full area*/
            background-color:#b5a1d3; 
            font-size: 15px;
            text-align: center;
        }
        /* .grid-area-3 { grid-area: main; text-align: left; background-color: lightgoldenrodyellow; border: 5px double gray} */
        .grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
        .grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
        .grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

        .float-left { float: left; }
        .float-right {
            float: right;
            font-style: italic;
            font-weight: lighter;
            font-size: 15px;
        }
        .current { padding: 10px 20px; font-weight: bold; text-decoration: none; }
        
        nav ul { padding-left: 0 }
        nav ul li { 
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 10px;
            background-color: #bdacd6; 
            text-align:center;
            text-decoration: underline;
        }
        a:link, a:visited, a:active { color: black; text-decoration: underline; }
        a:hover { color: blue; text-decoration: underline; }
        nav ul li a{ padding: 10px;}
        nav ul li a:hover { color: blue; text-decoration: underline; }
        main a:link, a:visited, a:active { color: black; text-decoration: underline; }
        main a:hover { color: blue; text-decoration: underline; }
        footer a:link, a:visited, a:active { color: black; text-decoration: none; }

        /* .dropbtn {background-color: lightsalmon; border: none;}
        .dropdown-content {display:none; position: absolute; background-color:lightsalmon; }
        .dropdown-content a{float: none; display: block; text-align: left; padding: 10px 10px}
        .dropdown:hover .dropdown-content {display: block;} */
    </style>
</head>
<body>
    <div class="grid">
        <header class="grid-area grid-area-1">
            <h3 class="float-left">CAITLIN TOM</h3>
            <h4 class="float-right">CCSF</h4>
        </header>
        <nav class="grid area grid-area-2">
            <ul>
                <li class="current">Home</li>
                <li><a href="./cnit131a/hw1.html">CNIT 131A</a></li>
                <li><a href="./cnit132a/home.html">CNIT 132A</a></li>
                <li><a href="./cnit133/hw1.html">CNIT 133</a></li>
            </ul>
        </nav>
        <main class="grid-area grid-area-3">
            <h3>ABOUT ME</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in commodo lectus. Nulla porta, nibh et mollis porttitor, orci urna luctus dolor, elementum efficitur ligula sem id felis. Etiam consequat turpis vel elit faucibus, eu convallis erat faucibus. Praesent in enim diam. Nulla at ultricies nisl. Donec maximus elit ultrices tempus imperdiet. Proin mattis mollis orci, ac mollis turpis facilisis vitae.</p>
            <p>Integer faucibus auctor mauris, vehicula mattis nisl volutpat eu. Integer non tortor in enim congue tempus. Praesent imperdiet mauris nibh, eget aliquam massa fermentum non. Ut imperdiet id ligula id feugiat. Vivamus id metus sollicitudin, hendrerit eros vitae, consectetur nisl. Suspendisse egestas, elit ut iaculis scelerisque, metus orci viverra augue, quis faucibus purus tortor ac libero. Mauris hendrerit urna sodales lacus aliquet, et cursus tellus sollicitudin. Nunc lacinia ligula quis elit pellentesque, eu placerat tellus vulputate. Suspendisse sem dolor, scelerisque sed porta ultricies, pellentesque vel diam.</p>
        </main>
        <!-- <other class="grid-area grid-area-4"></other> -->
        <footer class="grid-area grid-area-5">
            Copyright &copy; 2022 Caitlin Tom
            <br>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu
            <br><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcaitxtom.github.io%2Findex.html">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="HTML5 logo">
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https%3A%2F%2Fcaitxtom.github.io%2Findex.html&usermedium=all&vextwarning=&warning=1">
                <img src="https://www.w3.org/Icons/valid-css-blue.gif" alt="Valid CSS logo">
            </a>
        </footer>
    </div>
</body>
</html>
