<!DOCTYPE html>
<html lang="en">
<head>
    <title>CT Home</title>
    <meta charset="utf-8">
    <meta name="description" content="homepage and portfolio for web development projects and courses">
    <meta name="keywords" content="home, portfolio, web development, html, css, javascript">
    <style>
        body {
            background-color: #bdacd6;
            font-family: sans-serif;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                ". header header ."
                ". nav nav ."
                ". main main ."
                /* ". other other ." */
                ". footer footer .";
            margin: 0 auto;
        }
        .grid-area {
            padding: 5px 15px;
            font-size: 12px;
            color: black;
        }
        .grid-area-1 { 
            grid-area: header; 
            padding-top: 0; 
            padding-bottom: 0;
            background-color: #bdacd6; 
            font-weight:bold; 
            font-size: 15px; 
        }
        .grid-area-2 { 
            grid-area: nav; 
            display: inline-block; 
            margin: 0; /*CSS Reset, background-color covers full area*/
            background-color:#b5a1d3; 
            font-size: 15px;
            text-align: center;
        }
        .grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
        .grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
        .grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

        .float-left { float: left; }
        .float-right {
            float: right;
            font-style: italic;
            font-weight: lighter;
            font-size: 15px;
        }
        .current { padding: 10px 20px; font-weight: bold; text-decoration: none; }
        
        nav ul { padding-left: 0 }
        nav ul li { 
            display: inline-block;
            /* margin: auto 10px auto 10px; */
            padding: 10px 10px;
            background-color: #bdacd6; 
            text-align:center;
            text-decoration: underline;
        }
        nav ul li a{ padding: 10px;}
        nav ul li a:hover { color: blue; text-decoration: underline; }
        a:link, a:visited, a:active { color: black; text-decoration: none; }
        a:hover { color: blue; text-decoration: underline; }

        a { text-decoration: underline; }
        table, th, td { padding: 5px; border: 1px solid black; border-collapse: collapse; }
        /* .list-desc { list-style-type: none } */
        .assignments {font-size:14px;}
        .assignments li:nth-child(even) {list-style-type:none;}
        .assignments a { text-decoration: underline; font-style: italic;}
    </style>
</head>
<body>
    <div class="grid">
        <header class="grid-area grid-area-1">
            <h3 class="float-left">CAITLIN TOM</h3>
            <h4 class="float-right">CCSF CNIT 131A - XML and JSON</h4>
        </header>
        <nav class="grid area grid-area-2">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li class="current">HW 1</li>
                <li><a href="hw2.html">HW 2</a></li>
                <li><a href="hw3.html">HW 3</a></li>
                <li><a href="hw4.html">HW 4</a></li>
                <li><a href="hw5.html">HW 5</a></li>
                <li><a href="hw6.html">HW 6</a></li>
                <li><a href="hw7.html">HW 7</a></li>
                <li><a href="hw8.html">HW 8</a></li>
            </ul>
        </nav>
        <main class="grid-area grid-area-3">
            <h2 style="text-align:center">Homework 1: Assignments List</h2>
            <hr>
            <ul class="assignments">
                <li><a href="hw1.html">Homework 1</a>: CNIT 131A Course Page</li>
                <li>Create the main page that will serve as the basis for your course e-portfolio with basic HTML and CSS</li>
            </ul>
        </main>
        <!-- <other class="grid-area grid-area-4"></other> -->
        <footer class="grid-area grid-area-5">
            Copyright &copy; 2022 Caitlin Tom
            <br>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu
        </footer>
    </div>
</body>
</html>
