<!DOCTYPE html>
<html lang="en">
<head>
    <title>CT CNIT 131A, HW 10 - JSON</title>
    <meta charset="utf-8">
    <meta name="description" content="homework 10 for ccsf course cnit131a - xml and json, convert XML into JSON and recognize simple JSON format inside simple JavaScript code">
    <meta name="keywords" content="homework 9, ccsf, portfolio, web development, html, css, javascript, xml, json">

    <style>
        body {
            background-color: #bdacd6;
            font-family: sans-serif;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                ". header header ."
                ". nav nav ."
                ". main main ."
                /* ". other other ." */
                ". footer footer .";
            margin: 0 auto;
            width: 50em;
        }
        .grid-area {
            padding: 5px 15px;
            font-size: 15px;
            color: black;
        }
        .grid-area-1 { 
            grid-area: header; 
            padding-top: 0; 
            padding-bottom: 0;
            background-color: #bdacd6; 
            font-weight:bold; 
            font-size: 15px; 
        }
        .grid-area-2 { 
            grid-area: nav; 
            display: inline-block; 
            margin: 0; /*CSS Reset, background-color covers full area*/
            background-color:#b5a1d3; 
            font-size: 15px;
            text-align: center;
        }
        .grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
        .grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
        .grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

        .float-left { float: left; }
        .float-right {
            float: right;
            font-style: italic;
            font-weight: lighter;
            font-size: 15px;
        }
        .current { padding: 10px 12px; font-weight: bold; text-decoration: none; }
        
        nav ul { padding-left: 0 }
        nav ul li { 
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 2px;
            background-color: #bdacd6; 
            text-align:center;
            text-decoration: underline;
        }

        a:link, a:visited, a:active { color: black; text-decoration: underline; }
        a:hover { color: blue; text-decoration: underline; }
        nav ul li a{ padding: 10px;}
        nav ul li a:hover { color: blue; text-decoration: underline; }
        main a:link, a:visited, a:active { color: black; text-decoration: underline; }
        main a:hover { color: blue; text-decoration: underline; }
        footer a:link, a:visited, a:active { color: black; text-decoration: none; }

        pre { 
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 15px;
            white-space: pre-line; }

        table, table td { border: 1px solid black; }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7STXW3QWZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7STXW3QWZ');
    </script>
</head>
<body>
    <div class="grid">
        <header class="grid-area grid-area-1">
            <h3 class="float-left">CAITLIN TOM</h3>
            <h4 class="float-right">CCSF CNIT 131A - XML and JSON</h4>
        </header>
        <nav class="grid area grid-area-2">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="hw1.html">HW 1</a></li>
                <li><a href="hw2.xml">HW 2</a></li>
                <li><a href="hw3.xml">HW 3</a></li>
                <li><a href="hw4.xml">HW 4</a></li>
                <li><a href="hw5.xml">HW 5</a></li>
                <li><a href="hw6.xml">HW 6</a></li>
                <li><a href="hw7final.xml">HW 7</a></li>
                <li><a href="hw8.html">HW 8</a></li>
                <li><a href="hw9.html">HW 9</a></li>
                <li class="current">HW 10</li>
            </ul>
        </nav>
        <main class="grid-area grid-area-3">
            <h2 style="text-align:center">Homework 10: JSON</h2>

            <hr>

            <p><strong style="text-decoration: underline;">Question</strong>:</p>
            <p>Suppose you have the following code in JavaScript (recognize the data being passed to the variable in JSON format) - the <strong><code>var</code></strong> statement is just to declare the variable called <strong><code>friends</code></strong></p>
            <pre>
                var friends = [{
                    &nbsp;&nbsp;"name": "John",
                    &nbsp;&nbsp;"age": "28",
                    &nbsp;&nbsp;"gender": "male",
                    &nbsp;&nbsp;"profession": "sales rep"
                },
                {
                    &nbsp;&nbsp;"name": "Maryenne",
                    &nbsp;&nbsp;"age": "26",
                    &nbsp;&nbsp;"gender": "female",
                    &nbsp;&nbsp;"profession": "web developer"
               }];
            </pre>
            <p>Then, later in the program, that variable <strong><code>friends</code></strong> (that looks like an array, right?) is used to write some data in a table. So, if you see the following command in this same JavaScript code, that is referring to the above JSON structure, what will be the content of the variable <strong><code>tablecell1</code></strong>? Remember, the <strong><code>var</code></strong> statement is only declaring the <strong><code>tablecell1</code></strong> variable!</p>
            <pre>
                var tablecell1 = '&lt;tr>&lt;td>' + friends[0].name + '&lt;/td>&lt;td>' + friends[0].profession + '&lt;/td>&lt;/tr>'
            </pre>

            <hr>

            <p><strong style="text-decoration: underline;">Answer</strong>:</p>
            <p>The command should produce a table row with the first column containing the name John and the second column with the sales rep profession, as stated in the variable <strong><code>friends</code></strong>. The object properties <strong><code>friends[0].name</code></strong> and <strong><code>friends[0].profession</code></strong> call on the first "array" or index of the variable <strong><code>friends</code></strong> and then follows with the specified property name/profession to obtain its specific values. This should be the result when placed in a table element:</p>
            <table>
                <tr>
                    <td>John</td>
                    <td>sales rep</td>
                </tr>
            </table>
            <p>The above result can be checked by placing the code directly into this document. The output is exactly the same in a table element:</p>
            <div id="answer"></div>
            <script>
                var friends = [{
                    "name": "John",
                    "age": "28",
                    "gender": "male",
                    "profession": "sales rep"
                },
                {
                    "name": "Maryenne",
                    "age": "26",
                    "gender": "female",
                    "profession": "web developer"
                }];
                var tablecell1 = '<tr><td>' + friends[0].name + '</td><td>' + friends[0].profession + '</td></tr>';
                document.getElementById("answer").innerHTML = "<table>" + tablecell1 + "</table>";
            </script>
            <hr>

            <p><strong style="text-decoration: underline;">Conversion from XML to JSON</strong></p>
            <p>Given the file <a href="hw10.xml">hw10.xml</a>, it was converted to JSON format in the file <a href="hw10.json">hw10.json</a></p>
        </main>
        <!-- <other class="grid-area grid-area-4"></other> -->
        <footer class="grid-area grid-area-5">
            Copyright &copy; 2022 Caitlin Tom
            <br>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu
            <br><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit131a%2Fhw9.html">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="HTML5 logo">
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit131a%2Fhw9.html&usermedium=all&vextwarning=&warning=1">
                <img src="https://www.w3.org/Icons/valid-css-blue.gif" alt="Valid CSS logo">
            </a>
        </footer>
    </div>
</body>
</html>