<!DOCTYPE html>
<html lang="en">
<head>
    <title>CT Home</title>
    <meta charset="utf-8">
    <meta name="description" content="homework 8 for ccsf course cnit131a - xml and json, report on xquery">
    <meta name="keywords" content="homework 8, ccsf, portfolio, web development, html, css, javascript, xml, xquery">
    <style>
        body {
            background-color: #bdacd6;
            font-family: sans-serif;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                ". header header ."
                ". nav nav ."
                ". main main ."
                /* ". other other ." */
                ". footer footer .";
            margin: 0 auto;
        }
        .grid-area {
            padding: 5px 15px;
            font-size: 15px;
            color: black;
        }
        .grid-area-1 { 
            grid-area: header; 
            padding-top: 0; 
            padding-bottom: 0;
            background-color: #bdacd6; 
            font-weight:bold; 
            font-size: 15px; 
        }
        .grid-area-2 { 
            grid-area: nav; 
            display: inline-block; 
            margin: 0; /*CSS Reset, background-color covers full area*/
            background-color:#b5a1d3; 
            font-size: 15px;
            text-align: center;
        }
        .grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
        .grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
        .grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

        .float-left { float: left; }
        .float-right {
            float: right;
            font-style: italic;
            font-weight: lighter;
            font-size: 15px;
        }
        .current { padding: 10px 20px; font-weight: bold; text-decoration: none; }
        
        nav ul { padding-left: 0 }
        nav ul li { 
            display: inline-block;
            /* margin: auto 10px auto 10px; */
            padding: 10px 10px;
            background-color: #bdacd6; 
            text-align:center;
            text-decoration: underline;
        }
        nav ul li a{ padding: 10px;}
        nav ul li a:hover { color: blue; text-decoration: underline; }
        a:link, a:visited, a:active { color: black; text-decoration: none; }
        a:hover { color: blue; text-decoration: underline; }

        a { text-decoration: underline; }
        table, th, td { padding: 5px; border: 1px solid black; border-collapse: collapse; }
 
        main a:link, a:visited, a:active { color: black; text-decoration: underline; }
        pre { 
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="grid">
        <header class="grid-area grid-area-1">
            <h3 class="float-left">CAITLIN TOM</h3>
            <h4 class="float-right">CCSF CNIT 131A - XML and JSON</h4>
        </header>
        <nav class="grid area grid-area-2">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="hw1.html">HW 1</a></li>
                <li><a href="hw2.xml">HW 2</a></li>
                <li><a href="hw3.xml">HW 3</a></li>
                <li><a href="hw4.xml">HW 4</a></li>
                <li><a href="hw5.xml">HW 5</a></li>
                <li><a href="hw6.xml">HW 6</a></li>
                <li><a href="hw7final.xml">HW 7</a></li>
                <!-- <li><a href="hw8.html">HW 8</a></li> -->
                <li class="current">HW 8</li>
            </ul>
        </nav>
        <main class="grid-area grid-area-3">
            <h2 style="text-align:center">Homework 8: XML and XQuery Report</h2>
            <hr>
            <ol>
                <li>For this homework, you will create a simple web page called hw8.html and you will write some paragraphs with the following content:</li>
            <ul>
                <li>What is the main characteristic of XQuery?</li>
                <li>Look at the XML in hw8.xml file. Look at the code in hw8.xq and based on your research, what is this code doing if applied on the XML of hw8.xml? You will find these files in the zipped folder you downloaded for this course)</li>
                <li>Do a brief research and explain what is XQIB and how it can be used with XQuery?</li>
            </ul>
                <li>Please, do not simply answer the questions above! Imagine that you are writing a report about your research on XQuery to the manager at your workplace and that you would even present an example of using XQuery based on the hw8xml and hw8.xq you have available. Use your imagination but make a nice HTML web page/report!</li>
                <li>Remember to include references at the end of your report to show from where your research came from (even if it came from the lecture provided) - you can even use other articles you might find on the web, or among the extra resources.</li>
            </ol>
            <hr>
            <p>XQuery, shorthand for XML Query Language, is to XML data what SQL is to databases. Its main function is to query XML data, meaning it finds and extracts data (elements and attributes) from XML documents.</p>
            <p>Take the files <a href="hw8.xml">hw8.xml</a> and <a href="hw8.xq">hw8.xq</a> for example. The XQuery file hw8.xq is the query to find and return all book titles with a price less than $30 from hw8.xml. Here is a breakdown of each line of code:</p>
            <p>The <strong>for</strong> clause selects all book elements under the bookstore element into a variable called <strong>$b</strong>. The <strong>where</strong> clause acts as a filter that selects price elements from book elements and a price element with a value less than 30. Again, the variable <strong>$b</strong> holds all book elements' information. Finally, the <strong>return</strong> clause specifies what elements or data should be extracted from the document. Here it returns the title elements. The result would be</p>
                <pre>
                    &lt;title lang="en"&gt;Harry Potter&lt;/title&gt;
                    &lt;title lang="en"&gt;The Snowy Days&lt;/title&gt;
                </pre>
            <p>If there was no specification for the title element, the result would include the book element and all elements under it:</p>
                <pre>
                    &lt;book category="children"&gt;
                        &lt;title lang="en"&gt;Harry Potter&lt;/title&gt;
                        &lt;author&gt;J K. Rowling&lt;/author&gt;
                        &lt;price&gt;25.00&lt;/price&gt;
                    &lt;/book&gt;
                    &lt;book category="children"&gt;
                        &lt;title lang="en"&gt;The Snowy Days&lt;/title&gt;
                        &lt;author&gt;Ezra Keats&lt;/author&gt;
                        &lt;price&gt;5.89&lt;/price&gt;
                    &lt;/book&gt;
                </pre>
            <p>An additional part of XQuery is XQIB, or XQuery In the Browser, which allows you to program client-side web applications with XQuery.  It is meant to be used instead of or alongside JavaScript. An example from the official website <a href="http://www.xqib.org/">http://www.xqib.org/</a> shows how it can be used with the following source code:</p>
                <pre>
                    &lt;!DOCTYPE html&gt;
                    &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
                        &lt;head&gt;
                            &lt;title&gt;XQIB: Sample page&lt;/title&gt;
                            &lt;meta charset="UTF-8"/&gt;
                            &lt;script type="text/javascript" src="mxqueryjs/mxqueryjs.nocache.js"&gt;&lt;/script&gt;
                            &lt;script type="application/xquery"&gt;
                                b:alert("Hello, world!")
                            &lt;/script&gt;
                        &lt;/head&gt;
                        &lt;body&gt;
                            &lt;h1&gt;Hello world page.&lt;/h1&gt;
                        &lt;/body&gt;
                    &lt;/html&gt;
                </pre>
            <p>In order to for the XQuery to be executed and run in the browser, the script with the .js source launches the MXQuery engine. It is important to note that those files must be downloaded to the same server. In short, XQIB allows you to execute XQuery code, just as with JavaScript.</p>
            <hr>
            <h3>References</h3>
            <p>CCSF Lecture 8 - <a href="https://ccsf.instructure.com/courses/50278/pages/topic-8-lecture?module_item_id=3123937">https://ccsf.instructure.com/courses/50278/pages/topic-8-lecture?module_item_id=3123937</a></p>
            <p><a href="https://cs.brown.edu/people/tkraska/pub/www09-xqib.pdf">https://cs.brown.edu/people/tkraska/pub/www09-xqib.pdf</a></p>
            //www.xqib.org/</a></p>
            <p>W3Schools - <a href="https://www.w3schools.com/xml/xquery_example.asp">https://www.w3schools.com/xml/xquery_example.asp</a></p>
            <p><a href="http://www.xqib.org/">http://www.xqib.org/</a></p>
        </main>
        <!-- <other class="grid-area grid-area-4"></other> -->
        <footer class="grid-area grid-area-5">
            Copyright &copy; 2022 Caitlin Tom
            <br>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu
            <br><br>
            <a href="">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="HTML5 logo">
            </a>
            <a href="">
                <img src="https://www.w3.org/Icons/valid-css-blue.gif" alt="Valid CSS logo">
            </a>
        </footer>
    </div>
</body>
</html>
