body {
    background-color: #bdacd6;
    font-family: sans-serif;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        ". header header ."
        ". nav nav ."
        ". main main ."
        /* ". other other ." */
        ". footer footer .";
    margin: 0 auto;
    width: 50em;
}
.grid-area {
    padding: 5px 15px;
    font-size: 15px;
    color: black;
}
.grid-area-1 { 
    grid-area: header; 
    padding-top: 0; 
    padding-bottom: 0;
    background-color: #bdacd6; 
    font-weight:bold; 
    font-size: 15px; 
}
.grid-area-2 { 
    grid-area: nav; 
    display: inline-block; 
    margin: 0; /*CSS Reset, background-color covers full area*/
    background-color:#b5a1d3; 
    font-size: 15px;
    text-align: center;
}
.grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
.grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
.grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

.float-left { float: left; }
.float-right {
    float: right;
    font-style: italic;
    font-weight: lighter;
    font-size: 15px;
}
.center { text-align: center; }
.current { padding: 10px 20px; font-weight: bold; text-decoration: none; }

nav ul { padding-left: 0 }
nav ul li { 
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 10px;
    background-color: #bdacd6; 
    text-align:center;
    text-decoration: underline;
}
a:link, a:visited, a:active { color: black; text-decoration: underline; }
a:hover { color: blue; text-decoration: underline; }
nav ul li a { padding: 10px; }
nav ul li a:hover { color: blue; text-decoration: underline; }
main a:link, a:visited, a:active { color: black; text-decoration: underline; }
main a:hover { color: blue; text-decoration: underline; }
footer a:link, a:visited, a:active { color: black; text-decoration: none; }

th, td { padding: 10px; text-align: left;}
th { width: 10%; font-size: 18px;}
td { text-align: left; }

form {
    padding: 10px;
    /* border: 1px solid black; */
    border: 0;
    text-align: center;
}

textarea { resize: none; }

.table-center {
    margin-left: auto;
    margin-right: auto;
}

/* hw1.html */
.assignments {font-size:15px;}
.assignments li:nth-child(even) {list-style-type:none;}
.assignments a { text-decoration: underline; font-style: italic;}

/* hw3.html */
input[type='number']{
    text-align: right;
    width: 80px;
}

/* Alternate jQuery CSS */
/* tr.alternate {background-color: lightcoral;} */

/* hw5.html */
.error {
    font:normal 14px arial;
    padding: 3px; 
    margin: 3px; 
    color: red; 
    background-color: #ffc;
    /* display:block; */
}

#sex, #language { padding: 5px; }

#info {padding: 10px;text-align: center;}