<!DOCTYPE html>
<html lang="en">
<head>
    <title>CT CNIT 133, HW 1</title>
    <meta charset="utf-8">
    <meta name="description" content="homepage and portfolio for web development projects and courses">
    <meta name="keywords" content="home, portfolio, web development, html, css, javascript">
    <link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.css">

    <style>
        body {
            background-color: #bdacd6;
            font-family: sans-serif;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                ". header header ."
                ". nav nav ."
                ". main main ."
                /* ". other other ." */
                ". footer footer .";
            margin: 0 auto;
            width: 50em;
        }
        .grid-area {
            padding: 5px 15px;
            font-size: 15px;
            color: black;
        }
        .grid-area-1 { 
            grid-area: header; 
            padding-top: 0; 
            padding-bottom: 0;
            background-color: #bdacd6; 
            font-weight:bold; 
            font-size: 15px; 
        }
        .grid-area-2 { 
            grid-area: nav; 
            display: inline-block; 
            margin: 0; /*CSS Reset, background-color covers full area*/
            background-color:#b5a1d3; 
            font-size: 15px;
            text-align: center;
        }
        .grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
        .grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
        .grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

        .float-left { float: left; }
        .float-right {
            float: right;
            font-style: italic;
            font-weight: lighter;
            font-size: 15px;
        }
        .current { padding: 10px 20px; font-weight: bold; text-decoration: none; }
        
        nav ul { padding-left: 0 }
        nav ul li { 
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 10px;
            background-color: #bdacd6; 
            text-align:center;
            text-decoration: underline;
        }
        a:link, a:visited, a:active { color: black; text-decoration: underline; }
        a:hover { color: blue; text-decoration: underline; }
        nav ul li a{ padding: 10px;}
        nav ul li a:hover { color: blue; text-decoration: underline; }
        main a:link, a:visited, a:active { color: black; text-decoration: underline; }
        main a:hover { color: blue; text-decoration: underline; }
        footer a:link, a:visited, a:active { color: black; text-decoration: none; }
        
        .assignments {font-size:15px;}
        .assignments li:nth-child(even) {list-style-type:none;}
        .assignments a { text-decoration: underline; font-style: italic;}
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <!-- jQuery -->
    <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
    </script>

</head>
<body>
    <div class="grid">
        <header class="grid-area grid-area-1">
            <h3 class="float-left">CAITLIN TOM</h3>
            <h4 class="float-right">CCSF CNIT 133 - JavaScript, jQuery, AJAX</h4>
        </header>
        <nav class="grid area grid-area-2">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <!-- <li><a href="cnit133ahw1.html">HW 1</a></li> -->
                <li class="current">HW 1</li>
                <li><a href="hw2.html">HW 2</a></li>
                <li><a href="hw3.html">HW 3</a></li>
                <li><a href="hw4.html">HW 4</a></li>
                <li><a href="hw5.html">HW 5</a></li>
                <li><a href="hw6.html">HW 6</a></li>
                <li><a href="hw7.html">HW 7</a></li>
                <li><a href="hw8.html">HW 8</a></li>
            </ul>
        </nav>
        <main class="grid-area grid-area-3">
            <h2 style="text-align:center">Homework 1: Assignments List</h2>
            <hr>
            <ul class="assignments">
                <li><a href="hw1.html">Homework 1</a>: CNIT 133 Homework Page</li>
                <li>Create a web page, using HTML5</li>
                <li ><a href="hw2.html">Homework 2</a>: Basic Operations</li>
                <li>Create pages for scripts using document.write statements, and counts</li>
                <li ><a href="hw3.html">Homework 3</a>: Functions</li>
                <li>Create scripts for calculating student's final average, total earnings by commisions, converting Celsius to Fahrenheit (and vice versa), and randomized multiplication questions</li>
                <li ><a href="hw4.html">Homework 4</a>: Looping Statements</li>
                <li>Create scripts for calculations and compound interest</li>
                <li ><a href="hw5.html">Homework 5</a>: Arrays</li>
                <li>Create scripts for different input and select boxes, validation, pulldown menus, and finding data</li>
            </ul>
        </main>
        <!-- <other class="grid-area grid-area-4"></other> -->
        <footer class="grid-area grid-area-5">
            Copyright &copy; 2022 Caitlin Tom
            <br>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu
            <br><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit133%2Fhw1.html">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="HTML5 logo">
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit133%2Fhw1.html&usermedium=all&vextwarning=&warning=1">
                <img src="https://www.w3.org/Icons/valid-css-blue.gif" alt="Valid CSS logo">
            </a>
        </footer>
    </div>
</body>
</html>