<!DOCTYPE html>
<html lang="en">
<head>
    <title>CT CNIT 133, HW 2</title>
    <meta charset="utf-8">
    <meta name="description" content="homepage and portfolio for web development projects and courses">
    <meta name="keywords" content="home, portfolio, web development, html, css, javascript">
    <link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.css">

    <style>
        body {
            background-color: #bdacd6;
            font-family: sans-serif;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                ". header header ."
                ". nav nav ."
                ". main main ."
                /* ". other other ." */
                ". footer footer .";
            margin: 0 auto;
            width: 50em;
        }
        .grid-area {
            padding: 5px 15px;
            font-size: 15px;
            color: black;
        }
        .grid-area-1 { 
            grid-area: header; 
            padding-top: 0; 
            padding-bottom: 0;
            background-color: #bdacd6; 
            font-weight:bold; 
            font-size: 15px; 
        }
        .grid-area-2 { 
            grid-area: nav; 
            display: inline-block; 
            margin: 0; /*CSS Reset, background-color covers full area*/
            background-color:#b5a1d3; 
            font-size: 15px;
            text-align: center;
        }
        .grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
        .grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
        .grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

        .float-left { float: left; }
        .float-right {
            float: right;
            font-style: italic;
            font-weight: lighter;
            font-size: 15px;
        }
        .current { padding: 10px 20px; font-weight: bold; text-decoration: none; }
        
        nav ul { padding-left: 0 }
        nav ul li { 
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 10px;
            background-color: #bdacd6; 
            text-align:center;
            text-decoration: underline;
        }
        a:link, a:visited, a:active { color: black; text-decoration: underline; }
        a:hover { color: blue; text-decoration: underline; }
        nav ul li a{ padding: 10px;}
        nav ul li a:hover { color: blue; text-decoration: underline; }
        main a:link, a:visited, a:active { color: black; text-decoration: underline; }
        main a:hover { color: blue; text-decoration: underline; }
        footer a:link, a:visited, a:active { color: black; text-decoration: none; }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7STXW3QWZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7STXW3QWZ');
    </script>    

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <!-- jQuery -->
    <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
    </script>

    <!-- Part 2 -->
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("textarea").fadeToggle("slow"); // textarea collapses when fade out
                // $("textarea").fadeTo("slow", 0); // keeps textarea height
                // $("textarea").fadeOut("slow"); // textarea height collapses (display:none)
            });
        });
        function process() {
            var number1, number2, number3, n1, n2, n3, sum, average, product, min, max;

            number1 = document.forms["myform"].elements["num1"].value;
            number2 = document.forms["myform"].elements["num2"].value;
            number3 = document.forms["myform"].elements["num3"].value;

            n1 = parseInt(number1);
            n2 = parseInt(number2);
            n3 = parseInt(number3);

            if (Number.isInteger(n1) && Number.isInteger(n2) && Number.isInteger(n3)) {
                sum = n1 + n2 + n3;
                average = sum / 3;
                product = n1 * n2 * n3;
                min = Math.min(n1, n2, n3);
                max = Math.max(n1, n2, n3);

                document.forms["myform"].elements["result"].value = ("The inputted numbers were " + n1 + ", " + n2 + ", " + n3 + "\n\nThe sum of the integers was " + sum + "\nThe average of the integers was " + average + "\nThe product of the integers was " + product + "\nThe smallest of the integers was " + min + "\nThe largest of the integers was " + max);
            } else {
                document.forms["myform"].elements["result"].value = ("ERROR! Please enter all 3 numbers.");
            }
        }
    </script>

    <!-- Part 3 -->
    <script>
        function count() {
            var number1, number2, number3, number4, number5;

            number1 = document.forms["myform2"].elements["num1"].value;
            number2 = document.forms["myform2"].elements["num2"].value;
            number3 = document.forms["myform2"].elements["num3"].value;
            number4 = document.forms["myform2"].elements["num4"].value;
            number5 = document.forms["myform2"].elements["num5"].value;

            const array = [number1, number2, number3, number4, number5];
            var negative = 0;
            var positive = 0;
            var zero = 0;
            var n;

            for (let i = 0; i < 5; i++) {
                n = parseInt(array[i]);
                if (n > 0) {
                    positive++;
                } else if (n < 0) {
                    negative++;
                } else if (n == 0) {
                    zero++;
                } else {
                    document.forms["myform2"].elements["result"].value = ("ERROR! Please enter valid numbers.");
                }
            }
            document.forms["myform2"].elements["result"].value = ("The inputted numbers were " + array[0] + ", " + array[1] + ", " + array[2] + ", " + array[3] + ", " + array[4] + "\n\n# of Positive Numbers: " + positive + "\n# of Negative Numbers: " + negative + "\n# of Zeros: " + zero);
        }
    </script>
</head>
<body>
    <div class="grid">
        <header class="grid-area grid-area-1">
            <h3 class="float-left">CAITLIN TOM</h3>
            <h4 class="float-right">CCSF CNIT 133 - JavaScript, jQuery, AJAX</h4>
        </header>
        <nav class="grid area grid-area-2">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="hw1.html">HW 1</a></li>
                <!-- <li><a href="hw2.html">HW 2</a></li> -->
                <li class="current">HW 2</li>
                <li><a href="hw3.html">HW 3</a></li>
                <li><a href="hw4.html">HW 4</a></li>
                <li><a href="hw5.html">HW 5</a></li>
                <li><a href="hw6.html">HW 6</a></li>
                <li><a href="hw7.html">HW 7</a></li>
                <li><a href="hw8.html">HW 8</a></li>
            </ul>
        </nav>
        <main class="grid-area grid-area-3">
            <h2 style="text-align:center">Homework 2: Basic Operations</h2>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Part 1</a></li>
                    <li><a href="#tabs-2">Part 2</a></li>
                    <li><a href="#tabs-3">Part 3</a></li>
                </ul>
                <div id="tabs-1">
                    <h3>Part 1: document.write()</h3>
                        <p>Create a web page that contains a script that displays in pairs and strong (bold), the letters ab and the numbers 12 and 34 on the same line, with each pair of characters separated by one space.</p>
                        <p>Write the script using document.write statements.</p>
                    <h3>Output</h3>
                        <script>
                            document.write("<span style = \"font-family: Times New Roman; color: red; font-weight: bold;\">ab </span>");
                            document.write("<span style = \"font-family: Arial; color: blue; font-weight: bold;\">12 </span>");
                            document.write("<span style = \"font-family: Impact; color: green; font-weight: bold; font-style: italic;\">34</span>");
                        </script>
                </div>
                <div id="tabs-2">
                    <h3>Part 2: Sum, Average, Product, Smallest & Largest of 3 Integers</h3>
                    <p>Create a web page that contains a script that inputs three integers via form text boxes and displays the sum, average, and product of the three integers, and the smallest and largest of the three integers.</p>
                    <p>Define a 'Click to Fade Results' button on the form. Use jQuery to define a ready handler that defines a click event handler for the button, such that clicking the button fades the results in the textarea or div where you put the results.</p>
                <article>
                    <h3>Output</h3>
                    <form name="myform">
                        <table>
                            <tr>
                                <td>First Number:</td>
                                <td><input type="number" name="num1"></td>
                            </tr>
                            <tr>
                                <td>Second Number:</td>
                                <td><input type="number" name="num2"></td>
                            </tr>
                            <tr>
                                <td>Third Number:</td>
                                <td><input type="number" name="num3"></td>
                            </tr>
                        </table>
                        <br> Results:
                        <textarea rows="8" cols="50" name="result"></textarea>
                        <br><br>
                        <input type="button" onclick="process()" value="SUBMIT">
                        <input type="reset" value="RESET">
                        <button type="button">Click to Fade In/Out Results</button> 
                    </form>
                </article>
                </div>
                <div id="tabs-3">
                    <h3>Part 3: Count of Negative, Positive & Zeros of 5 Integers</h3>
                    <p>Create a webpage that contains a script that inputs 5 numbers and determines and displays the count of the negative numbers, the number of positive numbers, and the number of zeros.</p>
                <article>
                    <h3>Output</h3>
                    <form name="myform2">
                        <table>
                            <tr>
                                <td>First Number:</td>
                                <td><input type="number" name="num1"></td>
                            </tr>
                            <tr>
                                <td>Second Number:</td>
                                <td><input type="number" name="num2"></td>
                            </tr>
                            <tr>
                                <td>Third Number:</td>
                                <td><input type="number" name="num3"></td>
                            </tr>
                            <tr>
                                <td>Fourth Number:</td>
                                <td><input type="number" name="num4"></td>
                            </tr>
                            <tr>
                                <td>Fifth Number:</td>
                                <td><input type="number" name="num5"></td>
                            </tr>
                        </table>
                        <br> Results:
                        <textarea rows="6" cols="50" name="result"></textarea>
                        <br><br>
                        <input type="button" onclick="count()" value="SUBMIT">
                        <input type="reset" value="RESET">
                    </form>
                </article>
                </div>
            </div>
        </main>
        <!-- <other class="grid-area grid-area-4"></other> -->
        <footer class="grid-area grid-area-5">
            Copyright &copy; 2022 Caitlin Tom
            <br>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu
            <br><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit133%2Fhw2.html">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="HTML5 logo">
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit133%2Fhw2.html&usermedium=all&vextwarning=&warning=1">
                <img src="https://www.w3.org/Icons/valid-css-blue.gif" alt="Valid CSS logo">
            </a>
        </footer>
    </div>
</body>
</html>