<!DOCTYPE html>
<html lang="en">
<head>
    <title>CT CNIT 133, HW 4</title>
    <meta charset="utf-8">
    <meta name="description" content="homepage and portfolio for web development projects and courses">
    <meta name="keywords" content="home, portfolio, web development, html, css, javascript">
    <link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.css">

    <style>
        body {
            background-color: #bdacd6;
            font-family: sans-serif;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                ". header header ."
                ". nav nav ."
                ". main main ."
                /* ". other other ." */
                ". footer footer .";
            margin: 0 auto;
            width: 50em;
        }
        .grid-area {
            padding: 5px 15px;
            font-size: 15px;
            color: black;
        }
        .grid-area-1 { 
            grid-area: header; 
            padding-top: 0; 
            padding-bottom: 0;
            background-color: #bdacd6; 
            font-weight:bold; 
            font-size: 15px; 
        }
        .grid-area-2 { 
            grid-area: nav; 
            display: inline-block; 
            margin: 0; /*CSS Reset, background-color covers full area*/
            background-color:#b5a1d3; 
            font-size: 15px;
            text-align: center;
        }
        .grid-area-3 { grid-area: main;  background-color: #b5a1d3; text-align: left; }
        .grid-area-4 { grid-area: other;  background-color: lightgray; text-align: center; } 
        .grid-area-5 { grid-area: footer; background-color: #bdacd6; font-size:12px; text-align: center; }

        .float-left { float: left; }
        .float-right {
            float: right;
            font-style: italic;
            font-weight: lighter;
            font-size: 15px;
        }
        .current { padding: 10px 20px; font-weight: bold; text-decoration: none; }
        
        nav ul { padding-left: 0 }
        nav ul li { 
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 10px;
            background-color: #bdacd6; 
            text-align:center;
            text-decoration: underline;
        }
        a:link, a:visited, a:active { color: black; text-decoration: underline; }
        a:hover { color: blue; text-decoration: underline; }
        nav ul li a{ padding: 10px;}
        nav ul li a:hover { color: blue; text-decoration: underline; }
        main a:link, a:visited, a:active { color: black; text-decoration: underline; }
        main a:hover { color: blue; text-decoration: underline; }
        footer a:link, a:visited, a:active { color: black; text-decoration: none; }

        .left { text-align: left; }
        .center { text-align: center; }

        .row { display: inline-flex; }
        .interest_rate {
            margin: 20px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th { background-color: darkred; color: white; padding: 5px;}

        th, tr, td {border: 1px solid black; padding: 5px;}

        /* Alternate jQuery CSS */
        /* tr.alternate {background-color: lightcoral;} */
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7STXW3QWZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7STXW3QWZ');
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <!-- jQuery -->
    <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
    </script>

    <!-- Part 1 -->
    <script>
        $( function() {
            $( "#draggable1" ).draggable({
                // cancel: ""
            });
            $( "#draggable2" ).draggable({
                cancel: ""
            });
        } );

        function calculate_fourth() {
            var product = 1;
            var sum = 0;

            var prod_output = "";
            var sum_output = "";

            for (let i = 5; i <= 21; i += 4) {
                product *= i; 
                sum += i;
                
                if (i < 21) {
                    prod_output += i + " * ";
                    sum_output += i + " + ";
                } else {
                    prod_output += i + " = " + product.toLocaleString();
                    sum_output += i + " = " + sum.toLocaleString();
                }
            }
            
            document.getElementById("draggable1").innerHTML = "The product of every fourth integer from 5 to 21 inclusive: <br>" + prod_output + "<br><br>The sum of every fourth integer from 5 to 21 inclusive: <br>" + sum_output;
        }

        function calculate_third() {
            var product = 1;
            var sum = 0;
            var i = 3;

            var prod_output = "";
            var sum_output = "";

            do {
                product *= i; 
                sum += i;
                
                if (i < 21) {
                    prod_output += i + " * ";
                    sum_output += i + " + ";
                } else {
                    prod_output += i + " = " + product.toLocaleString();
                    sum_output += i + " = " + sum.toLocaleString();
                }

                i += 3;
            } while (i <= 21)

            document.getElementById("draggable2").innerHTML = "The product of every third integer  from 3 to 21 inclusive: <br>" + prod_output + "<br><br>The sum of every third integer  from 3 to 21 inclusive: <br>" + sum_output;
        }
    </script>

    <!-- Part 2 -->
    <script>
        $(function(){
            $("tr:nth-child(even)").css("background-color", "lightcoral")
        });
    </script>
</head>
<body>
    <div class="grid">
        <header class="grid-area grid-area-1">
            <h3 class="float-left">CAITLIN TOM</h3>
            <h4 class="float-right">CCSF CNIT 133 - JavaScript, jQuery, AJAX</h4>
        </header>
        <nav class="grid area grid-area-2">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="hw1.html">HW 1</a></li>
                <li><a href="hw2.html">HW 2</a></li>
                <li><a href="hw3.html">HW 3</a></li>
                <li class="current">HW 4</li>
                <li><a href="hw5.html">HW 5</a></li>
                <li><a href="hw6.html">HW 6</a></li>
                <li><a href="hw7.html">HW 7</a></li>
                <li><a href="hw8.html">HW 8</a></li>
            </ul>
        </nav>
        <main class="grid-area grid-area-3">
            <h2 style="text-align:center">Homework 4: Looping Statements</h2>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Part 1</a></li>
                    <li><a href="#tabs-2">Part 2</a></li>
                </ul>
                <div id="tabs-1">
                    <h3>Part 1</h3>
                    <form name="myform">
                        <p><span style="text-decoration: underline;">Part 1a</span>: Create a webpage that contains a script, using the for statement, that calculates the product and sum of every fourth integer from 5 to 21 inclusive and then displays the results, along with some accompanying text.</p>
                        <input type="button" value="Calculate" onclick="calculate_fourth()">
        
                        <br>
                        <div id="draggable1"></div>
                        
                        <br>
                        <hr>
        
                        <p><span style="text-decoration: underline;">Part 1b</span>: On the same webpage as Part 1a, create a script, using the while or do while statement, that calculates the product and sum of every third integer from 3 to 21 inclusive an then displays the results, along with some accompanying text.</p>
                        <input type="button" value="Calculate" onclick="calculate_third()">
                        
                        <br>
                        <div id="draggable2"></div>
        
                        <br><br>
                        <input type="reset" value="Reset" onclick="window.location.reload();">
                        
                    </form>
                    <p>jQuery was used to implement dragging for the results boxes!</p>
                </div>
                <div id="tabs-2">
                    <h3>Part 2: Compound Interest</h3>
                    <p>Create a webpage that contains a script that will calculate compound interest on a principal of $1000 for interest rates of 5, 6, and 7%, for years 1 through 10.</p>
                    <p>Use jQuery or you can use CSS to alternate the background colors of the rows of the table but notice that the first row should be maroon (dark red and the font should be white).</p>
                    <h3>Output</h3>
                    <script>
                        var rate = 0.05;
                        var initial = 1000;
                        var total = 0;
        
                        // Tables 1 - 3 of varying interest rates
                        for (let i = 1; i <= 3; i++) {
                            document.write(
                                "<div class=\"row\">" +
                                    "<table class=\"interest_rate\">" +
                                    "<tr>" +
                                        "<th>Year</th>" +
                                        "<th>Amount on Deposit</th>"+
                                        "<th>Interest Rate</th>" +
                                    "</tr>"
                            );
                            
                            // Years 1 - 10
                            for (let j = 1; j <=10; j++) {
                                document.write(
                                    "<tr>" +
                                        "<td>" + j + "</td>" +
                                        "<td>" + (initial * Math.pow((1 + rate), j)).toFixed(2) + "</td>" +
                                        "<td>" + rate.toFixed(2) + "</td>" +
                                    "</tr>"
                                );
                            }
                            document.write("</table></div>");
                            rate += 0.01;
                        }
                    </script>
                </div>
            </div>
        </main>
        <!-- <other class="grid-area grid-area-4"></other> -->
        <footer class="grid-area grid-area-5">
            Copyright &copy; 2022 Caitlin Tom
            <br>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu
            <br><br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit133%2Fhw4.html">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="HTML5 logo">
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https%3A%2F%2Fcaitxtom.github.io%2Fccsf%2Fcnit133%2Fhw4.html&usermedium=all&vextwarning=&warning=1">
                <img src="https://www.w3.org/Icons/valid-css-blue.gif" alt="Valid CSS logo">
            </a>
        </footer>
    </div>
</body>
</html>