<!DOCTYPE html>
<html lang="en">
<head>
    <title>CNIT 133 Homework</title>
    <meta charset="utf-8">
    <meta name="description" content="homepage for CNIT 133 homework assignments">
    <meta name="keywords" content="HTML, CSS, CNIT, CCSF, web, webpage, javascript, js, jquery, ajax">
    <link rel="icon" href="favicon-32x32.png" type="image/png">

    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 0.5fr 2fr 0.5fr;
            grid-template-areas: "title header" "menulist mc" "footer footer";
            margin: 10px auto;
        }
        .grid-area {
            font-family: Georgia, Garamond, serif;
            background-color: #f3f1f6;
            color: black;
            padding: 25px 25px;
        }
        .grid-area-1 { grid-area: title; text-align: center;}
        .grid-area-2 { grid-area: menulist; text-align: left; }
        .grid-area-3 { grid-area: mc; text-align: left;}
        .grid-area-4 { grid-area: footer; text-align: center;} 
        .grid-area-5 { grid-area: header; text-align: left;}
    </style>
</head>

<body>
    <div class="grid">
    <header class="grid-area grid-area-1">
        <p><a href="favicon-32x32.png"><img src="favicon-32x32.png" width="40" alt="logo with initials CT in purple background"></a></p>
        <p>CNIT 133 Homework</p>
        <p>by Caitlin Tom</p>
    </header>
        <nav class="grid-area grid-area-2">
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="margin: 20px 0"><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <section class="grid-area grid-area-5">
            <h2>Home</h2>
        </section>
        <section class="grid-area grid-area-3">
            <h3>Homework Assignments</h3>
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="margin: 10px 0"><a href="hw2.html">Homework 2</a></li>
                <li style="margin: 10px 0"><a href="hw3.html">Homework 3</a></li>
                <li style="margin: 10px 0"><a href="hw4.html">Homework 4</a></li>
                <li style="margin: 10px 0"><a href="hw5.html">Homework 5</a></li>
                <li style="margin: 10px 0"><a href="hw6.html">Homework 6</a></li>
                <li style="margin: 10px 0"><a href="hw7.html">Homework 7</a></li>
                <li style="margin: 10px 0"><a href="hw8.html">Homework 8</a></li>
            </ul>
        </section>
        <footer class="grid-area grid-area-4">
            <p>Copyright &copy; 2022 Caitlin Tom</p>
            <p>For questions: <a href="mailto:ctom41@mail.ccsf.edu">Send Email</a> to ctom41@mail.ccsf.edu</p>
        </footer>
    </div>
</body>
</html>
